# aaa

./: .gitignore  README.md  docker-compose.yml  header.http  pom.xml  requests.http  user.http
.github/workflows/: maven.yml
requests/: header.http  product.http  user.http
src/main/java/am/rockstars/: NverApp.java
src/main/java/am/rockstars/config/: ResourceLoggingAspect.java  SpringFoxConfig.java
src/main/java/am/rockstars/controller/: AboutInformationController.java  AddressController.java  BlogController.java  ContactController.java  FileController.java  HeaderController.java  MissionVisionController.java  PrivacyPolicyController.java  ProductController.java  ProductsController.java  UserController.java
src/main/java/am/rockstars/dto/: AboutInformationPayload.java  AddressPayload.java  CreateHeaderRequest.java  CreateProductRequest.java  CreateUserRequest.java  EditUserProfileRequest.java  EmailPayload.java  FeatureInfo.java  FileInfo.java  GetProductDetailedInfoResponse.java  ProductBean.java  ProductPayload.java  TagInfo.java  UserBean.java  UserPasswordChangeRequest.java  UserPasswordResetInitRequest.java  UserPasswordResetRequest.java  UserResponse.java
src/main/java/am/rockstars/dto/contact/: ContactEditResponse.java  ContactRequest.java  ContactResponse.java
src/main/java/am/rockstars/dto/header/: AbstractHeader.java  AbstractHeaderEdit.java  AbstractHeaderEditResponse.java  AbstractHeaderResponse.java  BaseHeader.java  CreateHeaderChildElementRequest.java  CreateHeaderChildRequest.java  CreateHeaderRequest.java  EditHeaderResponse.java  Header.java  HeaderChild.java  HeaderChildElement.java  HeaderEdit.java  HeaderEditResponse.java  HeaderResponse.java
src/main/java/am/rockstars/dto/missionvision/: MissionVisionDataResponse.java  MissionVisionRequest.java  MissionVisionResponse.java
src/main/java/am/rockstars/dto/privacypolicy/: PrivacyPolicyRequest.java  PrivacyPolicyResponse.java
src/main/java/am/rockstars/dto/user/: CreateUserRequest.java  EditUserProfileRequest.java  UserPasswordChangeRequest.java  UserPasswordResetInitRequest.java  UserPasswordResetRequest.java  UserResponse.java
src/main/java/am/rockstars/entity/: AboutInformation.java  Address.java  Blog.java  BlogAuthor.java  BlogTag.java  Contact.java  Feature.java  File.java  Header.java  HeaderChild.java  HeaderChildElement.java  Image.java  MissionVision.java  Order.java  PrivacyPolicy.java  Product.java  ProductInOrder.java  Shipment.java  Tag.java  User.java  UserComment.java  UserSubComment.java
src/main/java/am/rockstars/entity/base/: AbstractEntity.java  AbstractHeaderEntity.java  BaseEntity.java  BaseHeaderEntity.java
src/main/java/am/rockstars/entity/enumeration/: OrderStatus.java  ProductType.java  ShipmentType.java
src/main/java/am/rockstars/entity/util/: Utils.java
src/main/java/am/rockstars/enums/: AddressType.java  HeaderChildElementType.java  HeaderChildType.java  HeaderType.java  OrderStatus.java  ProductCategory.java  ProductStatus.java  ProductType.java  ShipmentType.java  UserRole.java
src/main/java/am/rockstars/exception/: EmailAlreadyUsedException.java  ErrorHandler.java  InvalidPasswordException.java  ProductNotFoundForIdException.java  WrongActivationKeyException.java  WrongResetKeyException.java
src/main/java/am/rockstars/mapper/: AboutInformationMapper.java  AddressMapper.java  BlogMapper.java  ContactMapper.java  HeaderMapper.java  MissionVisionMapper.java  PrivacyPolicyMapper.java  ProductMapper.java  UserMapper.java
src/main/java/am/rockstars/repository/: AboutInformationRepository.java  AddressRepository.java  BlogAuthorRepository.java  BlogRepository.java  ContactRepository.java  FeatureRepository.java  HeaderChildElementRepository.java  HeaderChildRepository.java  HeaderRepository.java  MissionVisionRepository.java  PrivacyPolicyRepository.java  ProductRepository.java  TagRepository.java  UserCommentRepository.java  UserRepository.java  UserSubCommentRepository.java
src/main/java/am/rockstars/response/: AboutInformationResponse.java  ProductResponse.java
src/main/java/am/rockstars/security/config/: BCryptConfiguration.java  WebSecurityConfig.java
src/main/java/am/rockstars/service/: AboutInformationService.java  AddressService.java  BlogService.java  ContactService.java  EmailService.java  FileService.java  GmailSmtpEmailService.java  HeaderService.java  MissionVisionService.java  PrivacyPolicyService.java  ProductService.java  UserService.java
src/main/java/am/rockstars/validator/: EmailCollectionValidator.java  EmailNotExist.java  EmailNotExistValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueProduct.java  UniqueProductValidator.java  UserPassword.java  UserPasswordValidator.java  ValidEmailCollection.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1_0_1__Initial.sql  V1_0_2__Add_created_by_on_product.sql  V1_0_3__add_user_information.sql  V1_0_4__add_header_and_data.sql  V1_0_4__add_user_information.sql  V1_0_5__add_about _information_and_data.sql  V1_0_5__add_address.sql  V1_0_5__product_new_fields.sql  V1_0_6__add_blog_data.sql  V1_0_7__add_blog_data.sql  V1_0_7__add_mission_vision_data.sql  V1_0_8__add_privacy_policy.sql  V1_0_9__add_contact.sql  V1__Initial.sql
src/main/resources/db/test/: createUser.sql
src/test/java/am/rockstars/controller/: AboutInformationControllerTest.java  AbstractControllerTest.java  AddressControllerTest.java  BlogControllerTest.java  ContactControllerTest.java  HeaderControllerTest.java  MissionVisionControllerTest.java  PostgreSqlContainer.java  PrivacyPolicyControllerTest.java  ProductControllerTest.java
src/test/java/am/rockstars/service/: AboutInformationServiceTest.java  AbstractServiceUnitTest.java  AddressServiceTest.java  BlogServiceUnitTest.java  ContactServiceTest.java  HeaderServiceTest.java  MissionVisionServiceTest.java  PrivacyPolicyServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties  test_data.sql
src/test/resources/data/: afterMigrate.sql
(+24 files in other folders)
