server.port=8082
host.address = ${HOST_NAME:http://localhost:8082}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/nver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=root
spring.flyway.password=root

spring.security.oauth2.client.registration.facebook.client-id=255123762534595
spring.security.oauth2.client.registration.facebook.client-secret=6c073245156ac38d8a21cf4252425ea1
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/api/{action}/oauth2/code/{registrationId}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.nver@gmail.com
spring.mail.password=nvernver
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
